<!DOCTYPE HTML>
<!--
    Epilogue by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
<head>
    <title>Ryan Lueder</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>
<body>
    <!-- Wrapper -->
    <div id="wrapper">

        <body>
            <h1> Slime Boy </h1>
            <hr />
            <p>This is a simple platformer game I made in Java using Swing. The character bounces off walls, and requires precise timing to complete jumps which makes the game simple, but difficult.</p>
            <center><img src="images/slimeboyimages/startscreen.png" /></center>
            <center><small>(start screen)</small></center>
            <center><img src="images/slimeboyimages/helpscreen.png" /></center>
            <center><small>(help/controls screen)</small></center>
            <center><img src="images/slimeboyimages/levelexample1.png" /></center>
            <center>(example level)</center>
            <center><img src="images/slimeboyimages/levelexample2.png" /></center>
            <center>(example level)</center>
            <hr />
            <p>I also programmed a level builder which converts a .jpg image into a level which makes level generation very easy</p>
            <center><img src="images/slimeboyimages/mapbuilder.png" /></center>
            <center>(example: character spawns at the very top left of the jpg)</center>




            <h4>Concepts covered:</h4>
            <li>Java</li>
            <li>Object Oriented Programming</li>
            <li>Graphical User Interfaces</li>
            <li>java.swing</li>
            <hr />
        </body>
        <center><a href="index.html" class="button">Back</a></center>


        <footer id="footer">
            <ul class="icons">
                <li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
                <li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
            </ul>
        </footer>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>